name: "Jira Issue Key Checker"
description: "Checks If a PR contains its linked Jira issue key in both the title and the description."
inputs:
  GITHUB_TOKEN:
    required: true
    description: "The GitHub token to use for posting comments"
runs:
  using: "node12"
  main: "index.js"